; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
board_build.mcu = esp8266
board_build.filesystem = littlefs
framework = arduino
monitor_speed = 115200
upload_port = COM7
build_flags =
  -DPIO_FRAMEWORK_ARDUINO_LITTLEFS
lib_deps = 
  esp32async/ESPAsyncWebServer@^3.7.7


